<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Modelo</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>

  <section class="container">
    <h1>Calculo de Margem</h1>



    <form action="/" id="form" method="post">
      <label for="peso">Preço de custo:</label>
      <input type="text" id="peso" name="peso">

      <label for="imp">imposto:</label>
      <input type="text" id="imp" name="imp">

      <label for="altura">Preço de Venda:</label>
      <input type="text" id="altura" name="altura">
      
      <button type="submit">Calcular</button>
    </form>

    <div id="resultado"></div>
  </section>

  <script src="./assets/js/main.js"></script>
</body>

</html>